/* ==== Start Variable ====*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* ==== End Variable ====*/

/* ==== Start Global Ruels ==== */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.continer {
    padding: 0px 15px;
    margin: 0px auto;
}

/* ==== Start Media Query ====*/

/* == Small Screen == */
@media (min-width: 768px) {
    .continer {
        width: 768px;
    }
}

/* == Meduim Screen == */
@media (min-width: 992px) {
    .continer {
        width: 992px;
    }
}

/* == Larger Screen == */
@media (min-width: 1200px) {
    .continer {
        width: 1200px;
    }
}
/* ==== End Media Query ====*/

/* ==== End Global Ruels ==== */

/* ==== Start Componant ====*/
.special-text .special-heading {
    font-size:100px;
    font-weight: 800;
    text-align: center;
    color: #f6f6f6;
    letter-spacing: -2px;
    margin: 0px;

}

.special-text .special-heading + p {
    font-size: 18px;
    font-weight: 300;
    color:#333;
    margin: -35px  0px;
    text-align: center;
}

@media (max-width:767px) {
    .special-text .special-heading {
        font-size: 60px;
    }
    .special-text .special-heading + p {
        margin-top: -20px;
    }
}
/* ==== End Componant ====*/

/* ==== Start Heading ====*/
.header {
    padding: 10px;
}

.header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .continer .logo {
    width: 60px;
}

.header .continer .links {
    position: relative;
}

.header .continer .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .continer .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .continer .links .icons span {
    width: 100%;
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .continer .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .continer .links ul {
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0px;
    list-style-type: none;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .continer .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6  transparent;
    position: absolute;
    top:-20px;
    right: 5px;
}

.header .continer .links:hover ul {
    display: block;
}

.header .continer .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    text-transform: capitalize;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .continer .links ul li a:hover {
    padding-left: 25px;
}

.header .continer .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* ==== End Heading ====*/

/* ==== start landing ====*/

.landing {
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url(../image/daniel-leone-g30P1zcOzXo-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 44px);
    position: relative;
}

.landing .intro-text {
    width: 380px;
    margin: 30px;
}

.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
    text-align: center;
    text-transform: capitalize;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}

/* ==== End landing ====*/


/* ==== start features ====*/
.features {
    padding: 0px 20px;
    background-color: var(--section-background);
}
.features .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    justify-content: center;
}

.features .feat {
    padding: 20px;
    text-align: center;
}


.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p {
    line-height: 1.8;
    color:#777;
    font-size: 17px;
}
/* ==== end features   ====*/

/* ==== start services ====*/
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex:1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content  .image{
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    max-width: 100%;

}

.services .services-content  .image::before {
    content: '';
    position: absolute;
    right: -40px;
    top: -50px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* ==== end services ====*/

/* ==== start portfolio ==== */

.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .continer .special-heading {
    color:#eee;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio-content .card .info {
    padding: 10px;
    background-color: #fff;
    

}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info h3{
    font-size: 20px;
    color: var(--secondary-color);
    margin: 0px 0px 5px 0px;
    font-weight: bold;
}

.portfolio-content .card .info p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}


/* ==== end portfolio ==== */

/* ==== start about ====*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}   

@media (max-width: 991px) {
.about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 275px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
    height: 300px;
}
@media (max-width: 991px) {
.about .about-content .image {
        margin: 0 auto 60px;
    }
}   

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
.about .about-content .image::before,
.about .about-content .image::after {
    display: none;
}
}
.about .about-content .image img {
max-width: 100%;
}
.about .about-content .text {
flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}

/* ==== end about ====*/

/* Start Contact */
.contact {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}

.contact .container .special-text h2 {
    color: #eee;
}
.contact .info {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .label {
font-size: 35px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link {
display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .info .social {
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .social i {
margin-left: 10px;
color: var(--secondary-color);
}
@media (max-width: 767px) {
.contact .info .label,
.contact .info .link {
    font-size: 25px;
}
}
/* End Contact */
/* Start Footer */
.footer {
background-color: var(--secondary-color);
color: white;
padding: 30px 10px;
text-align: center;
font-size: 18px;
}
.footer span {
font-weight: bold;
color: var(--main-color);
}
/* End Footer */


